[gd_scene load_steps=3 format=3 uid="uid://dt8f3bfhtpwhb"]

[ext_resource type="Script" uid="uid://cd5o86fbun001" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bbaj1apbpbta5" path="res://scenes/control.tscn" id="2_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Control" parent="." instance=ExtResource("2_sugp2")]

[connection signal="no_pressed" from="Control" to="." method="no"]
[connection signal="start_pressed" from="Control" to="." method="new_game"]
[connection signal="yes_pressed" from="Control" to="." method="yes"]
